
#### CONFIGURATION SETTINGS #### 
ROOT_START = [0, 0, 0]
ROOT_END = [0, 0, 40]
ROOT_THICKNESS = 50.0
GRAVITROPISM = 0.9
MIN_THICKNESS_BRANCH = 5.0
MAX_THICKNESS_BRANCH = 10.0
DOMAIN_DIMENSIONS = [20, 20, 80]
DOMAIN_PIXELS = [256, 256, 1024]
SEED = 581263418
RADIUS_OF_INFLUENCE = 100
KILL_DISTANCE = 1
D = 2
TAP_ROOT_STYLE = False
HORIZONTAL_FORCING = 0.4
VOLUME_THRESHOLD = 100000000.0

#### ROOT RESULTS #### 
VOL_PIXELS = 6176462
SURF_VOL_PIXELS = 344545.0
POROSITY = 0.09203645586967468
SURF_TO_VOL_RATIO = 0.05578355375617951
NO_OF_BRANCHES = 16592

#### DISTRIBUTION SETTINGS #### 
CROWN_TYPE = CY
no_of_points = 150
z_min, z_max = [0, 40]
r_inner, r_outer = [0, 10]
